FILENAME=C:\Users\mark\Dev\Geo\UnitTests\TestVtpFile\Data\coiba_20m_2k_v13.bt
DESCRIPTION=coiba_20m_2k_v13.bt
UPPER LEFT X=400776.8000000000
UPPER LEFT Y=849177.0000000000
LOWER RIGHT X=441736.8000000000
LOWER RIGHT Y=808217.0000000000
WEST LONGITUDE=85° 29' 19.3013" W
NORTH LATITUDE=0° 00' 00.0000" N
EAST LONGITUDE=85° 29' 19.3013" W
SOUTH LATITUDE=0° 00' 00.0000" N
UL CORNER LONGITUDE=85° 29' 19.3013" W
UL CORNER LATITUDE=0° 00' 00.0000" N
UR CORNER LONGITUDE=85° 29' 19.3013" W
UR CORNER LATITUDE=0° 00' 00.0000" N
LR CORNER LONGITUDE=85° 29' 19.3013" W
LR CORNER LATITUDE=0° 00' 00.0000" N
LL CORNER LONGITUDE=85° 29' 19.3013" W
LL CORNER LATITUDE=0° 00' 00.0000" N
PROJ_DESC=UTM Zone 17 / NAD27 / arc degrees
PROJ_DATUM=NAD27
PROJ_UNITS=arc degrees
LOAD TIME=0.06 s
FILE_CREATION_TIME=9/2/2019 3:50:21 PM
FILE_MODIFIED_TIME=7/22/2003 11:46:32 PM
NUM COLUMNS=2049
NUM ROWS=2049
NUM BANDS=1
PIXEL WIDTH=20 arc degrees
PIXEL HEIGHT=20 arc degrees
MIN ELEVATION=1 m
MAX ELEVATION=414 m
ELEVATION UNITS=METERS
BIT DEPTH=16
SAMPLE TYPE=Signed 16-bit Integer
