FILENAME=C:\Users\mark\Dev\Geo\UnitTests\TestVtpFile\Data\crater_0513.bt
DESCRIPTION=crater_0513.bt
UPPER LEFT X=561133.125
UPPER LEFT Y=4760971.500
LOWER RIGHT X=571466.438
LOWER RIGHT Y=4746991.500
WEST LONGITUDE=122° 15' 05.4634" W
NORTH LATITUDE=42° 59' 56.2336" N
EAST LONGITUDE=122° 07' 23.6323" W
SOUTH LATITUDE=42° 52' 19.8302" N
UL CORNER LONGITUDE=122° 14' 59.9691" W
UL CORNER LATITUDE=42° 59' 56.2336" N
UR CORNER LONGITUDE=122° 07' 23.6323" W
UR CORNER LATITUDE=42° 59' 52.9905" N
LR CORNER LONGITUDE=122° 07' 30.0548" W
LR CORNER LATITUDE=42° 52' 19.8302" N
LL CORNER LONGITUDE=122° 15' 05.4634" W
LL CORNER LATITUDE=42° 52' 23.0592" N
PROJ_DESC=UTM Zone 10 / WGS84 / meters
PROJ_DATUM=WGS84
PROJ_UNITS=meters
EPSG_CODE=EPSG:32610
COVERED AREA=145.02 sq km
LOAD TIME=0.01 s
FILE_CREATION_TIME=9/2/2019 10:20:28 AM
FILE_MODIFIED_TIME=12/23/2000 2:49:26 PM
NUM COLUMNS=513
NUM ROWS=513
NUM BANDS=1
PIXEL WIDTH=20.182 meters
PIXEL HEIGHT=27.305 meters
MIN ELEVATION=1524 m
MAX ELEVATION=2478 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point
