Global Mapper:

FILENAME=C:\Users\mark\Dev\Uav\UnitTests\TestDemFile\Data\OR_ELLA_10M.DEM
DESCRIPTION=<OR_ELLA_10M.DEM> ELLA, OR-24000  LAT::   45 37 30.0000 N

UPPER LEFT X=275880.000
UPPER LEFT Y=5070070.000
LOWER RIGHT X=286090.000
LOWER RIGHT Y=5055850.000

WEST LONGITUDE=119° 52' 52.9788" W
NORTH LATITUDE=45° 45' 10.9306" N
EAST LONGITUDE=119° 44' 38.4438" W
SOUTH LATITUDE=45° 37' 19.0966" N

UL CORNER LONGITUDE=119° 52' 52.9788" W
UL CORNER LATITUDE=45° 44' 59.2886" N
UR CORNER LONGITUDE=119° 45' 00.9907" W
UR CORNER LATITUDE=45° 45' 10.9306" N
LR CORNER LONGITUDE=119° 44' 38.4438" W
LR CORNER LATITUDE=45° 37' 30.6871" N
LL CORNER LONGITUDE=119° 52' 29.3606" W
LL CORNER LATITUDE=45° 37' 19.0966" N

PROJ_DESC=UTM Zone 11 / NAD27 / meters
PROJ_DATUM=NAD27 (CONUS)
PROJ_UNITS=meters
COVERED AREA=145.19 sq km
LOAD TIME=0.14 s
NUM COLUMNS=1022
NUM ROWS=1423
NUM BANDS=1
PIXEL WIDTH=10 meters
PIXEL HEIGHT=10 meters
MIN ELEVATION=149.8 m
MAX ELEVATION=307.3 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point

QGIS:

Name	OR_ELLA_10M
Path	C:\Users\mark\Dev\Geo\Util\DemHeader\OR_ELLA_10M.DEM
CRS		EPSG:26711 - NAD27 / UTM zone 11N - Projected
Extent	275875.0000000000000000,5055835.0000000000000000
		286095.0000000000000000,5070085.0000000000000000
Unit	meters
Width	1022
Height	1425
Data type	Float32 - Thirty two bit floating point 
GDAL Driver Description	USGSDEM
GDAL Driver Metadata	USGS Optional ASCII DEM (and CDED)
Dataset Description	C:/Users/mark/Dev/Geo/Util/DemHeader/OR_ELLA_10M.DEM
Compression	
Band 1	
	STATISTICS_MAXIMUM=307.29998779297
	STATISTICS_MEAN=211.29179420935
	STATISTICS_MINIMUM=149.80000305176
	STATISTICS_STDDEV=28.754545999669
	STATISTICS_VALID_PERCENT=92.93
More information	AREA_OR_POINT=Point
Dimensions	X: 1022 Y: 1425 Bands: 1
Origin	275875,5.07009e+06
Pixel Size	10,-10

gdalinfo:

gdalinfo OR_ELLA_10M.DEM
Driver: USGSDEM/USGS Optional ASCII DEM (and CDED)
Files: OR_ELLA_10M.DEM
       OR_ELLA_10M.DEM.aux.xml
Size is 1022, 1425
Coordinate System is:
PROJCS["UTM Zone 11, Northern Hemisphere",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.9786982138982,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-117],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["Meter",1]]
Origin = (275875.000000000000000,5070085.000000000000000)
Pixel Size = (10.000000000000000,-10.000000000000000)
Metadata:
  AREA_OR_POINT=Point
Corner Coordinates:
Upper Left  (  275875.000, 5070085.000) (119d52'53.23"W, 45d44'59.77"N)
Lower Left  (  275875.000, 5055835.000) (119d52'29.57"W, 45d37'18.61"N)
Upper Right (  286095.000, 5070085.000) (119d45' 0.78"W, 45d45'11.42"N)
Lower Right (  286095.000, 5055835.000) (119d44'38.19"W, 45d37'30.21"N)
Center      (  280985.000, 5062960.000) (119d48'45.43"W, 45d41'15.07"N)
Band 1 Block=1022x1425 Type=Float32, ColorInterp=Undefined
  Min=149.800 Max=307.300
  Minimum=149.800, Maximum=307.300, Mean=211.292, StdDev=28.755
  NoData Value=-32767
  Unit Type: m
  Metadata:
    STATISTICS_MAXIMUM=307.29998779297
    STATISTICS_MEAN=211.29179420935
    STATISTICS_MINIMUM=149.80000305176
    STATISTICS_STDDEV=28.754545999669
    STATISTICS_VALID_PERCENT=92.93
	
