Global Mapper:

FILENAME=C:\Users\mark\Dev\Geo\UnitTests\TestDemFile\Data\VT_ANDOVER_30M.DEM
DESCRIPTION=<VT_ANDOVER_30M.DEM> ANDOVER VT                      40000 NH
UPPER LEFT X=682290.000
UPPER LEFT Y=4804980.000
LOWER RIGHT X=692790.000
LOWER RIGHT Y=4790850.000
WEST LONGITUDE=72° 45' 16.2111" W
NORTH LATITUDE=43° 22' 38.9821" N
EAST LONGITUDE=72° 37' 13.1156" W
SOUTH LATITUDE=43° 14' 51.8837" N
UL CORNER LONGITUDE=72° 44' 59.3337" W
UL CORNER LATITUDE=43° 22' 38.9821" N
UR CORNER LONGITUDE=72° 37' 13.1156" W
UR CORNER LATITUDE=43° 22' 29.5398" N
LR CORNER LONGITUDE=72° 37' 30.9623" W
LR CORNER LATITUDE=43° 14' 51.8837" N
LL CORNER LONGITUDE=72° 45' 16.2111" W
LL CORNER LATITUDE=43° 15' 01.2844" N
PROJ_DESC=UTM Zone 18 / NAD27 / meters
PROJ_DATUM=NAD27 (CONUS)
PROJ_UNITS=meters
COVERED AREA=149.1 sq km
LOAD TIME=0.02 s
FILE_CREATION_TIME=4/23/2019 7:39:51 AM
FILE_MODIFIED_TIME=4/20/2019 9:46:06 AM
NUM COLUMNS=351
NUM ROWS=472
NUM BANDS=1
PIXEL WIDTH=30 meters
PIXEL HEIGHT=30 meters
MIN ELEVATION=212 m
MAX ELEVATION=862 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point

QGIS:

Name VT_ANDOVER_30M
Path D:\Geodata\dem.30m\data\VT\VT_ANDOVER_30M.DEM
CRS EPSG:26718 - NAD27 / UTM zone 18N - Projected
Extent 682275.0000000000000000,4790805.0000000000000000 : 692805.0000000000000000,4805025.0000000000000000
Unit meters
Width 351
Height 474
Data type Int16 - Sixteen bit signed integer 
GDAL Driver Description USGSDEM
GDAL Driver Metadata USGS Optional ASCII DEM (and CDED)
Dataset Description D:/Geodata/dem.30m/data/VT/VT_ANDOVER_30M.DEM
Compression 
Band 1
STATISTICS_MAXIMUM=874
STATISTICS_MEAN=483.20532501645
STATISTICS_MINIMUM=-9999
STATISTICS_STDDEV=106.91523325335
STATISTICS_VALID_PERCENT=94.05
More information
AREA_OR_POINT=Point
Dimensions X: 351 Y: 474 Bands: 1
Origin 682275,4.80503e+06
Pixel Size 30,-30
