Global Mapper:

FILENAME=C:\Users\mark\Dev\Geo\UnitTests\TestDemFile\Data\VT_ALBANY_30M.DEM
DESCRIPTION=<VT_ALBANY_30M.DEM> ALBANY, VT-24000  LAT::   44 37 30.0000
UPPER LEFT X=697920.000
UPPER LEFT Y=4958310.000
LOWER RIGHT X=708240.000
LOWER RIGHT Y=4944120.000
WEST LONGITUDE=72° 30' 18.4027" W
NORTH LATITUDE=44° 45' 09.9269" N
EAST LONGITUDE=72° 22' 09.7768" W
SOUTH LATITUDE=44° 37' 19.9876" N
UL CORNER LONGITUDE=72° 29' 58.6463" W
UL CORNER LATITUDE=44° 45' 09.9269" N
UR CORNER LONGITUDE=72° 22' 09.7768" W
UR CORNER LATITUDE=44° 44' 59.3870" N
LR CORNER LONGITUDE=72° 22' 30.5595" W
LR CORNER LATITUDE=44° 37' 19.9876" N
LL CORNER LONGITUDE=72° 30' 18.4027" W
LL CORNER LATITUDE=44° 37' 30.4810" N
PROJ_DESC=UTM Zone 18 / NAD27 / meters
PROJ_DATUM=NAD27 (CONUS)
PROJ_UNITS=meters
COVERED AREA=147.18 sq km
LOAD TIME=0.03 s
FILE_CREATION_TIME=4/23/2019 7:39:51 AM
FILE_MODIFIED_TIME=4/20/2019 9:46:16 AM
NUM COLUMNS=345
NUM ROWS=474
NUM BANDS=1
PIXEL WIDTH=30 meters
PIXEL HEIGHT=30 meters
MIN ELEVATION=257 m
MAX ELEVATION=809 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point

QGIS:

Name
VT_ALBANY_30M
Path
C:\Users\mark\Dev\Geo\UnitTests\TestDemFile\Data\VT_ALBANY_30M.DEM
CRS
EPSG:26718 - NAD27 / UTM zone 18N - Projected
Extent
697905.0000000000000000,4944075.0000000000000000 : 708255.0000000000000000,4958355.0000000000000000
Unit
meters
Width
345
Height
476
Data type
Int16 - Sixteen bit signed integer 
GDAL Driver Description
USGSDEM
GDAL Driver Metadata
USGS Optional ASCII DEM (and CDED)
Dataset Description
C:/Users/mark/Dev/Geo/UnitTests/TestDemFile/Data/VT_ALBANY_30M.DEM
Compression

Band 1
STATISTICS_MAXIMUM=809
STATISTICS_MEAN=435.14285527503
STATISTICS_MINIMUM=257
STATISTICS_STDDEV=102.67768302083
STATISTICS_VALID_PERCENT=93.15
More information
AREA_OR_POINT=Point
Dimensions
X: 345 Y: 476 Bands: 1
Origin
697905,4.95836e+06
Pixel Size
30,-30

