FILENAME=D:\Geodata\dted\dted.2\w118\w118_n45.dt2
DESCRIPTION=w118_n45.dt2
UPPER LEFT X=-118.0000000000
UPPER LEFT Y=46.0000000000
LOWER RIGHT X=-117.0000000000
LOWER RIGHT Y=45.0000000000
WEST LONGITUDE=118° 00' 00.0000" W
NORTH LATITUDE=46° 00' 00.0000" N
EAST LONGITUDE=117° 00' 00.0000" W
SOUTH LATITUDE=45° 00' 00.0000" N
UL CORNER LONGITUDE=118° 00' 00.0000" W
UL CORNER LATITUDE=46° 00' 00.0000" N
UR CORNER LONGITUDE=117° 00' 00.0000" W
UR CORNER LATITUDE=46° 00' 00.0000" N
LR CORNER LONGITUDE=117° 00' 00.0000" W
LR CORNER LATITUDE=45° 00' 00.0000" N
LL CORNER LONGITUDE=118° 00' 00.0000" W
LL CORNER LATITUDE=45° 00' 00.0000" N
PROJ_DESC=Geographic (Latitude/Longitude) / WGS84 / arc degrees
PROJ_DATUM=WGS84
PROJ_UNITS=arc degrees
EPSG_CODE=EPSG:4326
COVERED AREA=8673.1 sq km
LOAD TIME=21.25 s
FILE_CREATION_TIME=7/29/2019 5:21:15 PM
FILE_MODIFIED_TIME=7/29/2019 5:20:21 PM
DTED_DATA_EDITION=  
DTED_COMPILATION_DATE=    
NUM COLUMNS=3601
NUM ROWS=3601
NUM BANDS=1
PIXEL WIDTH=0.0002778 arc degrees
PIXEL HEIGHT=0.0002778 arc degrees
MIN ELEVATION=365 m
MAX ELEVATION=3002 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point
