FILENAME=C:\Users\mark\Dev\Geo\UnitTests\TestDtedFile\Data\w121_n45.dt0
DESCRIPTION=w121_n45.dt0
UPPER LEFT X=-121.0000000000
UPPER LEFT Y=46.0000000000
LOWER RIGHT X=-120.0000000000
LOWER RIGHT Y=45.0000000000
WEST LONGITUDE=121° 00' 00.0000" W
NORTH LATITUDE=46° 00' 00.0000" N
EAST LONGITUDE=120° 00' 00.0000" W
SOUTH LATITUDE=45° 00' 00.0000" N
UL CORNER LONGITUDE=121° 00' 00.0000" W
UL CORNER LATITUDE=46° 00' 00.0000" N
UR CORNER LONGITUDE=120° 00' 00.0000" W
UR CORNER LATITUDE=46° 00' 00.0000" N
LR CORNER LONGITUDE=120° 00' 00.0000" W
LR CORNER LATITUDE=45° 00' 00.0000" N
LL CORNER LONGITUDE=121° 00' 00.0000" W
LL CORNER LATITUDE=45° 00' 00.0000" N
PROJ_DESC=Geographic (Latitude/Longitude) / WGS84 / arc degrees
PROJ_DATUM=WGS84
PROJ_UNITS=arc degrees
EPSG_CODE=EPSG:4326
COVERED AREA=8813.4 sq km
LOAD TIME=0.03 s
FILE_CREATION_TIME=7/29/2019 6:26:09 AM
FILE_MODIFIED_TIME=5/26/2018 9:18:58 AM
DTED_DATA_EDITION=  
DTED_COMPILATION_DATE=    
NUM COLUMNS=121
NUM ROWS=121
NUM BANDS=1
PIXEL WIDTH=0.00833 arc degrees
PIXEL HEIGHT=0.00833 arc degrees
MIN ELEVATION=18 m
MAX ELEVATION=1762 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point
