FILENAME=C:\Users\mark\Dev\Geo\UnitTests\TestDtedFile\Data\w123_n43.dt1
DESCRIPTION=w123_n43.dt1
UPPER LEFT X=-123.0000000000
UPPER LEFT Y=44.0000000000
LOWER RIGHT X=-122.0000000000
LOWER RIGHT Y=43.0000000000
WEST LONGITUDE=123° 00' 00.0000" W
NORTH LATITUDE=44° 00' 00.0000" N
EAST LONGITUDE=122° 00' 00.0000" W
SOUTH LATITUDE=43° 00' 00.0000" N
UL CORNER LONGITUDE=123° 00' 00.0000" W
UL CORNER LATITUDE=44° 00' 00.0000" N
UR CORNER LONGITUDE=122° 00' 00.0000" W
UR CORNER LATITUDE=44° 00' 00.0000" N
LR CORNER LONGITUDE=122° 00' 00.0000" W
LR CORNER LATITUDE=43° 00' 00.0000" N
LL CORNER LONGITUDE=123° 00' 00.0000" W
LL CORNER LATITUDE=43° 00' 00.0000" N
PROJ_DESC=Geographic (Latitude/Longitude) / WGS84 / arc degrees
PROJ_DATUM=WGS84
PROJ_UNITS=arc degrees
EPSG_CODE=EPSG:4326
COVERED AREA=8987.3 sq km
LOAD TIME=4.17 s
FILE_CREATION_TIME=7/29/2019 5:25:15 PM
FILE_MODIFIED_TIME=7/29/2019 4:54:09 PM
DTED_DATA_EDITION=  
DTED_COMPILATION_DATE=    
NUM COLUMNS=1201
NUM ROWS=1201
NUM BANDS=1
PIXEL WIDTH=0.000833 arc degrees
PIXEL HEIGHT=0.000833 arc degrees
MIN ELEVATION=115 m
MAX ELEVATION=2677 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point
