FILENAME=C:\Users\mark\Dev\Uav\UnitTests\TestDemFile\Data\WA_LYLE_10M.DEM
DESCRIPTION=<WA_LYLE_10M.DEM> LYLE, WA-OR-24000  LAT::   45 37 30.0000
UPPER LEFT X=626400.000
UPPER LEFT Y=5067540.000
LOWER RIGHT X=636420.000
LOWER RIGHT Y=5053460.000
WEST LONGITUDE=121° 23' 18.3810" W
NORTH LATITUDE=45° 45' 24.0049" N
EAST LONGITUDE=121° 14' 11.6942" W
SOUTH LATITUDE=45° 37' 06.2423" N
UL CORNER LONGITUDE=121° 22' 29.6416" W
UL CORNER LATITUDE=45° 45' 06.5513" N
UR CORNER LONGITUDE=121° 14' 46.0825" W
UR CORNER LATITUDE=45° 44' 59.6944" N
LR CORNER LONGITUDE=121° 15' 00.3213" W
LR CORNER LATITUDE=45° 37' 23.6704" N
LL CORNER LONGITUDE=121° 22' 42.8363" W
LL CORNER LATITUDE=45° 37' 30.4972" N
PROJ_DESC=UTM Zone 10 / NAD27 / meters
PROJ_DATUM=NAD27 (CONUS)
PROJ_UNITS=meters
COVERED AREA=141.08 sq km
LOAD TIME=0.09 s
NUM COLUMNS=1003
NUM ROWS=1409
NUM BANDS=1
PIXEL WIDTH=10 meters
PIXEL HEIGHT=10 meters
MIN ELEVATION=20 m
MAX ELEVATION=662.5 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point
