FILENAME=C:\Users\mark\Dev\Geo\UnitTests\TestDtedFile\Data\w117_n50.dt1
DESCRIPTION=w117_n50.dt1
UPPER LEFT X=-117.0000000000
UPPER LEFT Y=51.0000000000
LOWER RIGHT X=-116.0000000000
LOWER RIGHT Y=50.0000000000
WEST LONGITUDE=117° 00' 00.0000" W
NORTH LATITUDE=51° 00' 00.0000" N
EAST LONGITUDE=116° 00' 00.0000" W
SOUTH LATITUDE=50° 00' 00.0000" N
UL CORNER LONGITUDE=117° 00' 00.0000" W
UL CORNER LATITUDE=51° 00' 00.0000" N
UR CORNER LONGITUDE=116° 00' 00.0000" W
UR CORNER LATITUDE=51° 00' 00.0000" N
LR CORNER LONGITUDE=116° 00' 00.0000" W
LR CORNER LATITUDE=50° 00' 00.0000" N
LL CORNER LONGITUDE=117° 00' 00.0000" W
LL CORNER LATITUDE=50° 00' 00.0000" N
PROJ_DESC=Geographic (Latitude/Longitude) / WGS84 / arc degrees
PROJ_DATUM=WGS84
PROJ_UNITS=arc degrees
EPSG_CODE=EPSG:4326
COVERED AREA=7882.8 sq km
LOAD TIME=0.01 s
FILE_CREATION_TIME=8/22/2019 7:06:33 AM
FILE_MODIFIED_TIME=7/29/2019 4:52:50 PM
DTED_DATA_EDITION=  
DTED_COMPILATION_DATE=    
NUM COLUMNS=601
NUM ROWS=1201
NUM BANDS=1
PIXEL WIDTH=0.001667 arc degrees
PIXEL HEIGHT=0.000833 arc degrees
MIN ELEVATION=524 m
MAX ELEVATION=3371 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point
