FILENAME=C:\Users\mark\Dev\Geo\UnitTests\TestGdal\Data\byte.tif
DESCRIPTION=byte.tif
UPPER LEFT X=440720.000
UPPER LEFT Y=3751320.000
LOWER RIGHT X=441920.000
LOWER RIGHT Y=3750120.000
WEST LONGITUDE=117° 38' 28.2070" W
NORTH LATITUDE=33° 54' 08.7104" N
EAST LONGITUDE=117° 37' 41.1990" W
SOUTH LATITUDE=33° 53' 29.5086" N
UL CORNER LONGITUDE=117° 38' 28.2070" W
UL CORNER LATITUDE=33° 54' 08.4697" N
UR CORNER LONGITUDE=117° 37' 41.4847" W
UR CORNER LATITUDE=33° 54' 08.7104" N
LR CORNER LONGITUDE=117° 37' 41.1990" W
LR CORNER LATITUDE=33° 53' 29.7492" N
LL CORNER LONGITUDE=117° 38' 27.9155" W
LL CORNER LATITUDE=33° 53' 29.5086" N
PROJ_DESC=UTM Zone 11 / NAD27 / meters
PROJ_DATUM=NAD27
PROJ_UNITS=meters
EPSG_CODE=SR-ORG:6633
BBOX AREA=1.44 sq km
LOAD TIME=0.03 s
FILE_CREATION_TIME=2/6/2021 1:37:24 PM
FILE_MODIFIED_TIME=12/29/2020 4:15:47 AM
NUM COLUMNS=20
NUM ROWS=20
NUM BANDS=1
PIXEL WIDTH=60 meters
PIXEL HEIGHT=60 meters
BIT DEPTH=8
SAMPLE TYPE=Unsigned 8-bit Integer
GT_CITATION=NAD27 / UTM zone 11N
PHOTOMETRIC=Greyscale (Min is Black)
SAMPLE_FORMAT=Unsigned Integer
ROWS_PER_STRIP=20
COMPRESSION=None
PIXEL_SCALE=( 60, 60, 1.0 )
TIEPOINTS=( 0.00, 0.00, 0.00 ) --> ( 440720.000, 3751320.000, 0.000 )
MODEL_TYPE=Projection Coordinate System
RASTER_TYPE=Pixel is Area
GeoTIFF::ProjLinearUnitsGeoKey=9001
GeoTIFF::ProjectedCSTypeGeoKey=26711
